; PlatformIO Project Configuration File
;
;	Build options: build flags, source filter
;	Upload options: custom upload port, speed and extra flags
;	Library options: dependencies, extra library storages
;	Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
upload_port = COM4
framework = arduino
build_src_filter = +<*> +<../device/*> +<../kernel/*>  ; 使用新的推荐配置项

; 添加国内镜像源 (推荐使用Gitee加速)
; platform_packages =
;   framework-arduinoespressif8266 @ https://gitee.com/esp8266/Arduino.git

