; PlatformIO Project Configuration File
;
;	Build options: build flags, source filter
;	Upload options: custom upload port, speed and extra flags
;	Library options: dependencies, extra library storages
;	Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
upload_port = COM4
framework = arduino
build_src_filter = +<*> +<../device/*> +<../kernel/*> +<../gui/*>
board_build.f_cpu = 80000000L
board_build.flash_mode = dout
; 添加监控波特率设置
monitor_speed = 115200
; 添加优化编译选项
build_flags = 
    -Os ; 优化代码大小
    -fno-exceptions ; 禁用异常处理以节省内存
    -D PIO_FRAMEWORK_ARDUINO_WDT_DISABLED=1 ; 禁用看门狗
lib_deps = 
    WiFi
    adafruit/Adafruit GFX Library
    ESP8266TimerInterrupt