; PlatformIO Project Configuration File
;
;	Build options: build flags, source filter
;	Upload options: custom upload port, speed and extra flags
;	Library options: dependencies, extra library storages
;	Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
upload_port = COM4
framework = arduino
build_src_filter = +<*> +<../device/*> +<../kernel/*>  ; 使用新的推荐配置项
board_build.f_cpu = 80000000L
board_build.flash_mode = dout
lib_deps = WiFi

; 使用国内Gitee镜像源加速
; platform_packages = 
;   framework-arduinoespressif8266 @ https://gitee.com/esp8266/Arduino.git

